# inesvlibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: toast_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_toast.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
inesvlibrary/: build.gradle
inesvlibrary/src/main/: AndroidManifest.xml
inesvlibrary/src/main/res/values/: strings.xml
